<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>911</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2"/>
   </widget>
   <widget class="QTabWidget" name="Main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>909</width>
      <height>439</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>64</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Color:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>81</width>
        <height>33</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Inches</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Centimetres</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="fing_slot_check">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>120</y>
        <width>105</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>64</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Height:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="colorText">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>70</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>64</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Units:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="depth_text">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lengthText">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="side_combo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>93</width>
        <height>25</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>All</string>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 6</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="widthText">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="heightText">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Shape:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Thickness:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fing_width_line">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>160</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="thickness_line">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>.25</string>
      </property>
     </widget>
     <widget class="QLabel" name="side_lbl">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Side:</string>
      </property>
     </widget>
     <widget class="QLabel" name="fing_width_label">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>170</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Finger Width: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>64</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Width:</string>
      </property>
     </widget>
     <widget class="QLabel" name="depth_lbl">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>240</y>
        <width>64</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Depth:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>64</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Length:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>131</width>
        <height>33</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Rectangle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TriPrism</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="finger_slot_label">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>130</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Finger Slot: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>30</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Download SVG</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="add_btn">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>260</y>
        <width>100</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="x_line">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="y_line">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="x_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string> X:</string>
      </property>
     </widget>
     <widget class="QLabel" name="y_lbl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Y: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="radius_lbl">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="rad_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Radius</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>64</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>Units:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>81</width>
        <height>33</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Inches</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Centimetres</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>60</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Hole</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Text</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Image</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Option</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Dimensions:</string>
      </property>
     </widget>
     <widget class="QLabel" name="side_lbl_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>79</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Side:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="side_combo_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>270</y>
        <width>93</width>
        <height>25</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>All</string>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Side 6</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
